{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node migrations/build-vercel.mjs",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/refresh-watch",
      "schedule": "0 8 * * *"
    }
  ]
}
